{
  "name": "iles-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "iles dev",
    "build": "iles build",
    "preview": "iles preview",
    "now": "iles build && iles preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "engines": {
    "node": "^14.18 || >= 16.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.4",
    "iles": "^0.9.5",
    "typescript": "^5.0",
    "vue-tsc": "^1.2"
  },
  "dependencies": {
    "svelte": "^3.58.0"
  }
}
